D,Alexandre Cortez,alx.cortez@gmail.com,Informatica,34939
D,Ernesto Costa,ernesto.costa@hotmail.com,iprp,34444
M,Bernardo Prior,bernardo.oeof@gmail.com,20/01/2017,20/01/2023
L,Joao Rafael,joao.22mil@gmail.com,18/04/2016,30/08/2025
BD,Diogo Sobreira,sobreira.g@hotmail.com,31/02/2018,31/02/2021
L,Goncalo Bonifacio,gonc.boni@gmail.com,02/03/2020,30/02/2024
M,Andre Almeida,almeidinhos@gmail.com,10/10/2015,20/10/2025
L,Ruben Dias,dia.rap@hotmail.com,20/07/2019,08/12/2027
BD,Carlos Gaspar,carl.aac@gmail.com,06/01/2016,19/02/2026
D,Joao Pedro,jp.ferr@gmail.com,Eletro,24353
D,Bruno Marques,bruno.msm@gmail.com,Eletro,49959
L,Guilherme Gaspar,guicr9@hotmail.com,18/01/2013,18/01/2025
M,Florentino Luis,florentino@gmail.com,01/01/2020,19/04/2027
M,Carlos Vinicius,vinivius@gmail.com,21/04/2022,25/04/2029
D,Oscar Cardozo,tacuara@gmail.com,Biologia,77777
L,Rui Patricio,ruiiii@gmail.com,01/05/2022,10/05/2023
BD,Jose Sa,josesa@gmail.com,20/06/2020,10/06/2024
BD,Beto,beto@gmail.com,15/08/2014,15/08/2025
BD,Jose Fonte,josefonte@gmail.com,05/10/2021,05/10/2026
BD,Rafael Guerreiro,guerreiro@gmail.com,01/11/2024,01/11/2027
M,Joao Cancelo,cancelo@gmail.com,01/12/2020,03/02/2026
M,Nelson Semedo,nelsonsmedeo@gmail.com,08/12/2018,06/05/2030
D,Pablo Aimar,aimar@gmail.com,IA,32323
BD,Ruben Semedo,rubensemedo@gmail.com,25/12/2013,27/10/2024
M,Mario Rui,mariorui@gmail.com,20/05/2010,21/12/2025
L,Ricardo Pereira,ricardoperiera@gmail.com,16/04/2014,16/03/2026
D,Jorge Jesus,jj.boss@hotmail.com,Matematica,88888
BD,Daniel Carrico,daniel.carrico@gmail.com,19/01/2008,08/08/2028
M,Domingos Duarte,domingos@gmail.com,16/06/2021,18/07/2028
L,Joao Moutinho,moutinho@gmail.com,06/01/2021,19/02/2026
L,William Carvalho,william@gmail.com,19/01/2021,08/08/2028
L,Joao Mario,joao.mariozinho@gmail.com,06/01/2024,19/02/2026
L,Bernardo Silva,bernardocsilva@gmail.com,01/11/2024,01/11/2027
L,Danilo Pereira,danilo@gmail.com,08/12/2023,06/05/2030
L,Andre Gomes,andre.g@gmail.com,18/01/2020,18/01/2025
L,Bruno Fernandes,bruno.fernandes@gmail.com,17/04/2016,16/03/2026
L,Renato Sanches,renato.sanches@gmail.com,16/05/2020,16/03/2026
L,Goncalo Guedes,goncalo.guedes@gmail.com,16/12/2019,16/03/2026
L,Ruben Neves,ruben.neves@gmail.com,16/04/2015,16/03/2027
L,Cristiano Ronaldo,ronaldoooo@gmail.com,19/04/2021,16/02/2026
D,Rui Vitoria,rui.derrota@hotmail.com,Filosofia,36363
D,Enzo Perez,enzito@gmail.com,Arquitetura,35353
D,Jonas Goncalves,deus@gmail.com,IA,10101
D,Joao Felix,centoevinteeseismilhoes@gmail.com,Finanças,79797
D,Luis Miguel,pizzi@gmail.com,Software,21212
D,Abel Trabalhador,adel.taarabt@gmail.com,Animacao,49494
D,Gabriel Pires,gabigol@gmail.com,Arquitetura,80808
D,Francisco Ferreira,ferro@gmail.com,Artes,97979
D,Nuno Tavares,nunito@gmail.com,Matematica,71717
D,Tomas Tavares,tomaszito@gmail.com,Matematica,94687
BD,Eder Lopes,foioeder@gmail.com,01/05/2018,16/03/2026
BD,Andre Silva,andres@gmail.com,20/04/2010,16/08/2024
BD,Diogo Jota,diogoj@gmail.com,31/02/2011,31/02/2021
BD,Daniel Podence,dany.podence@gmail.com,30/01/2020,31/02/2021
BD,Goncalo Paciencia,gon.paciencia@gmail.com,31/01/2020,31/02/2027
BD,Gerson Costa,gson@gmail.com,31/02/2017,31/02/2025
BD,Pedro Miguel,zizzy@gmail.com,31/06/2014,31/02/2025
BD,Tomas Sousa,kroa@gmail.com,28/10/2018,11/02/2025
BD,Lizandro Silva,zarag@gmail.com,28/06/2020,11/02/2027
BD,Mario Cotrim,profjam@gmail.com,01/11/2024,01/11/2027
M,João Carlos,jotacarlos@gmail.com,21/11/2018,11/11/2027
M,Daniel Cesar,danielcaesar@gmail.com,01/04/2019,01/11/2029
M,Alexandre Torres,alexandre.torres@gmail.com,21/10/2021,01/11/2027
M,Alexandre Santos,alexandre.santos@gmail.com,01/07/2022,01/11/2025
M,Rui Cordes,ruisinel@gmail.com,04/06/2020,05/09/2024
M,Ricardo Araujo,rap@gmail.com,06/10/2014,08/02/2024
M,Jose Quintela,jose.gf@gmail.com,06/10/2016,08/02/2024
M,Diogo Picarra,diogo.thevoice@gmail.com,13/07/2018,17/04/2025
M,Marisa Liz,mariza@gmail.com,06/10/2019,08/02/2024
M,Antonio Zambujo,antonio@gmail.com,06/10/2013,08/02/2024
D,Gedson Fernandes,amadora@hotmail.com,Literatura,83838
BD,Sonia Tavares,sonia.tavares@gmail.com,19/10/2020,17/08/2025
M,Sara Tavares,sara.tavares@gmail.com,19/07/2022,08/08/2025
L,Sara Sampaio,sarita.vs@gmail.com,13/08/2022,17/05/2025
D,Laura Angeja,laura.ang@gmail.com,Literatura,61616
BD,Cristina Ferreira,cristina.rainha@gmail.com,13/07/2022,13/04/2025
M,Manuel Goucha,manel.luis@gmail.com,18/07/2019,17/04/2025
L,Joao Solitario,loner@gmail.com,13/01/2022,17/04/2025
D,Rafael Silva,bolt@gmail.com,Finanças,28392
BD,Bruna Magalhaes,bruninha66@gmail.com,13/10/2019,17/04/2025
M,Filipa Prior,filipaalexandra@gmail.com,13/10/2018,16/01/2028
L,Laura Junior,brasiuuu@gmail.com,16/10/2017,16/01/2028
D,David Tavares,amadora2@hotmail.com,IA,92830
BD,Constanca Hall,tropaconstanca@gmail.com,16/10/2014,16/01/2025
M,Sofia Mandarim,grandealex@gmail.com,19/12/2020,16/01/2028
L,Mariana Pontes,mariana.sozinha@gmail.com,14/10/2015,16/11/2026
D,Sergio Oliveira,serginho@gmail.com,Eletro,91223
BD,Ines Gomes,prata.gomes@gmail.com,16/09/2021,16/01/2027
M,Eva Anjo,eva.gouveia@gmail.com,16/10/2016,16/01/2028
L,Beatriz Rodrigues,codeas.df@gmail.com,16/10/2021,16/01/2028
D,Joao Filipe,jota@gmail.com,Redes,73737
L,Daniela Pimenta,grandedaniela@gmail.com,04/11/2021,15/09/2024
L,Joana Moura,grandejoana@gmail.com,08/09/2020,05/09/2023
L,Rita Alexandra,tampa@gmail.com,04/06/2021,05/09/2024
M,Sofia Moreira,upaupa@gmail.com,14/06/2013,05/09/2028
M,Ariana Lopes,aac.queima@gmail.com,04/07/2020,05/10/2025
M,Jessica Reis,eminem@gmail.com,03/06/2014,05/09/2024
BD,Filipa Botinas,mendonca@gmail.com,04/06/2022,05/09/2024
BD,Carolina Santos,carolgaspar@gmail.com,04/06/2020,05/09/2024
BD,Francisca Ferreira,fran.slow@gmail.com,04/06/2020,05/09/2024
