TI,D1#MatLab#5#1/2/2018#0/0/0#10#Goncalo Guedes
PX,D3#Listar Pessoas#4#20/6/2018#0/0/0#39#Pablo Aimar
LAB,D1#Captura de sangue#3#22/7/2020#0/0/0#0#Ricardo Araujo,D2#Chamar os medicos#2#18/9/2019#0/0/0#20#Jose Quintela,D3#Preparar Laboratorio#10#15/7/2019#0/0/0#43#Sonia Tavares
ANSAN,D1#Prepara agulhas#4#21/10/2020#0/0/0#0#Pablo Aimar,D3#Cortar Ratos#4#24/12/2019#0/0/0#0#Bruno Fernandes
CP,D1#Comprar Computadores#3#1/4/2026#0/0/0#0#Daniel Carrico,D3#Implementar Interface#3#16/5/2026#0/0/0#0#Laura Angeja
ET,D1#Comprar PowerBanks#8#4/6/2022#0/0/0#0#Nuno Tavares,D2#Retirar componentes de PC#7#17/6/2023#0/0/0#0#William Carvalho
COMPT,D2#Contactar pessoas com tempo#6#3/4/2017#0/0/0#30#Goncalo Paciencia,D1#Desenhar Tempo#5#20/6/2019#0/0/0#23#João Félix
SO,D3#Fazer relatorio#3#6/6/2019#0/0/0#20#Bruna Magalhaes,D1#Instalar Ubunutu#2#30/3/2014#7/7/2017#100#Gabriel Pires
LING,D1#Preparar Codigo#3#18/10/2018#0/0/0#46#Enzo Perez,D2#Testar Codigo#5#1/5/2018#0/0/0#78#Abel Trabalhador
EDED,D2#Educar Pessoas#4#10/10/2018#10/10/2019#100#Rui Vitoria,D1#Encontrar Professores#1#10/11/2019#0/0/0#30#Daniel Cesar
